src/main/resources/messages.yml (before)
command.only_player: '&cЧтобы выполнить эту команду, вы должны быть игроком!'
command.unlock.success: '&aБлок был разблокирован!'
command.no_permission: '&cУ вас нет прав на выполнение этой команды!'
command.getkey.success: '&aВыдан ключ с ID: &e%s'
command.getkey.invalid_uuid: '&cНеверный формат UUID!'
command.getlocker.success: '&aВыдан блокиратор блоков!'
command.getdrill.success: '&aВыдана дверная дрель!'
command.info.header: '&e=== Информация о DoorLock ==='
command.info.db_stats: '&7БД: &e%d &7ключей, &e%d &7замков'
command.info.migration: '&7Статус миграции: &e%s'
command.info.target_block: '&7Целевой блок: &e%s'
command.info.key_id: '&7ID ключа замка: &e%s'
command.info.no_key: '&7Замок не установлен.'
command.info.item_key: '&7ID ключа в руке: &e%s'
command.info.not_lockable: '&7Этот блок нельзя запереть.'

item.key.name: '&6Ключ'
item.key.lore1: '&7Используйте этот ключ, чтобы'
item.key.lore2: '&7открыть или закрыть дверь.'
item.blocklocker.name: '&cБлокиратор блоков'
item.blocklocker.lore1: '&7Используйте для блокировки блоков.'
item.doordrill.name: '&bДверная дрель'
item.doordrill.lore1: '&7Используйте для взлома дверей.'


doorlock.help.line1: '&6DoorLock v%s от l1ratch'
doorlock.help.line2: '&6Основано на коде: _joones'
doorlock.help.line3: '&6Команды:'
doorlock.help.line4: '&e/dl unlock &7- разблокировать блок'
doorlock.help.line5: '&e/dl info &7- информация о блоке/ключе'
doorlock.help.line6: '&e/dl getkey [id] &7- получить ключ (Admin)'
doorlock.help.line6_extra: '&e/dl getkey [id] &7- получить ключ'
doorlock.help.line7: '&e/dl reload &7- перезагрузить плагин'
doorlock.help.line8: '&e/dl getlocker &7- получить блокиратор'
doorlock.help.line9: '&e/dl getdrill &7- получить дрель'
doorlock.help.line_update: '&e/dl update &7- проверить обновления'

doorlock.update.header: '&e=== Обновление DoorLock ==='
doorlock.update.current: '&7Текущая версия: &e%s'
doorlock.update.checking: '&cПроверяю наличие обновлений...'
doorlock.update.console_info: '&7Дополнительную информацию можно найти в консоли.'

doorlock.reload.start: '&cПерезагружаем плагин...'
doorlock.reload.may_take_time: '&7Это может занять некоторое время.'
doorlock.reload.success: '&aПлагин успешно перезагружен!'

debug.command_removed: '&cЭта команда была удалена, так как не поддерживается в версии 1.14'
debug.command_disabled: '&cВ настоящее время эта команда отключена.'

plugin.enabled: '&eDoorLock &aуспешно запущен на вашем сервере!'
plugin.translator: '&6Обновил и перевел плагин: l1ratch'

updater.disabled: 'Функция проверки обновлений деактивирована!'
updater.scanning: 'Scanning for updates...'
updater.downloading: 'Downloading update...'
updater.downloaded: 'Update downloaded. Installing...'
updater.latest_installed: 'You plugin has the newest version installed!'
updater.installed_reloading: 'Update installed. Reloading.'
updater.failed: 'Update failed. Could not copy to jar!'
updater.available: 'Доступно обновление плагина!'

src/main/resources/messages.yml (after)
command.only_player: '&cЧтобы выполнить эту команду, вы должны быть игроком!'
command.unlock.success: '&aБлок был разблокирован!'
command.no_permission: '&cУ вас нет прав на выполнение этой команды!'
command.getkey.success: '&aВыдан ключ с ID: &e%s'
command.getkey.invalid_uuid: '&cНеверный формат UUID!'
command.getlocker.success: '&aВыдан блокиратор блоков!'
command.getdrill.success: '&aВыдана дверная дрель!'
command.info.header: '&e=== Информация о DoorLock ==='
command.info.db_stats: '&7БД: &e%d &7ключей, &e%d &7замков'
command.info.migration: '&7Статус миграции: &e%s'
command.info.target_block: '&7Целевой блок: &e%s'
command.info.key_id: '&7ID ключа замка: &e%s'
command.info.no_key: '&7Замок не установлен.'
command.info.item_key: '&7ID ключа в руке: &e%s'
command.info.not_lockable: '&7Этот блок нельзя запереть.'

item.key.name: '&6Ключ'
item.key.lore1: '&7Используйте этот ключ, чтобы'
item.key.lore2: '&7открыть или закрыть дверь.'
item.blocklocker.name: '&cБлокиратор блоков'
item.blocklocker.lore1: '&7Используйте для блокировки блоков.'
item.doordrill.name: '&bДверная дрель'
item.doordrill.lore1: '&7Используйте для взлома дверей.'

door.locked: '&aДверь заперта этим ключом.'
door.unlocked: '&aЗамок на двери снят.'
door.need_key: '&cДля этой двери нужен подходящий ключ!'
door.look_at_block: '&cПосмотрите на блок, который нужно разблокировать.'
door.look_at_door_or_locked: '&cПосмотрите на дверь или запертый блок.'
door.not_locked: '&eЭтот блок не заперт.'

lockable.now_not_lockable: '&eЭтот блок больше нельзя запирать.'
lockable.now_lockable: '&aЭтот блок теперь можно запирать ключом.'
lockable.currently_locked: '&cНельзя изменить статус: блок сейчас заперт.'

region.no_build: '&cВы не можете запирать двери в этом регионе.'
region.cannot_remove_protection: '&cВы не можете снять защиту в этом регионе.'

item.door_drill.cannot_interact: '&cДверная дрель не подходит для обычного взаимодействия с блоками.'


doorlock.help.line1: '&6DoorLock v%s от l1ratch'
doorlock.help.line2: '&6Основано на коде: _joones'
doorlock.help.line3: '&6Команды:'
doorlock.help.line4: '&e/dl unlock &7- разблокировать блок'
doorlock.help.line5: '&e/dl info &7- информация о блоке/ключе'
doorlock.help.line6: '&e/dl getkey [id] &7- получить ключ (Admin)'
doorlock.help.line6_extra: '&e/dl getkey [id] &7- получить ключ'
doorlock.help.line7: '&e/dl reload &7- перезагрузить плагин'
doorlock.help.line8: '&e/dl getlocker &7- получить блокиратор'
doorlock.help.line9: '&e/dl getdrill &7- получить дрель'
doorlock.help.line_update: '&e/dl update &7- проверить обновления'

doorlock.update.header: '&e=== Обновление DoorLock ==='
doorlock.update.current: '&7Текущая версия: &e%s'
doorlock.update.checking: '&cПроверяю наличие обновлений...'
doorlock.update.console_info: '&7Дополнительную информацию можно найти в консоли.'

doorlock.reload.start: '&cПерезагружаем плагин...'
doorlock.reload.may_take_time: '&7Это может занять некоторое время.'
doorlock.reload.success: '&aПлагин успешно перезагружен!'

debug.command_removed: '&cЭта команда была удалена, так как не поддерживается в версии 1.14'
debug.command_disabled: '&cВ настоящее время эта команда отключена.'

plugin.enabled: '&eDoorLock &aуспешно запущен на вашем сервере!'
plugin.translator: '&6Обновил и перевел плагин: l1ratch'

updater.disabled: 'Функция проверки обновлений деактивирована!'
updater.scanning: 'Scanning for updates...'
updater.downloading: 'Downloading update...'
updater.downloaded: 'Update downloaded. Installing...'
updater.latest_installed: 'You plugin has the newest version installed!'
updater.installed_reloading: 'Update installed. Reloading.'
updater.failed: 'Update failed. Could not copy to jar!'
updater.available: 'Доступно обновление плагина!'

src/main/resources/messages.yml (diff)
@@ -22,6 +22,22 @@ item.blocklocker.lore1: '&7Используйте для блокировки б
 item.doordrill.name: '&bДверная дрель'
 item.doordrill.lore1: '&7Используйте для взлома дверей.'
 
+door.locked: '&aДверь заперта этим ключом.'
+door.unlocked: '&aЗамок на двери снят.'
+door.need_key: '&cДля этой двери нужен подходящий ключ!'
+door.look_at_block: '&cПосмотрите на блок, который нужно разблокировать.'
+door.look_at_door_or_locked: '&cПосмотрите на дверь или запертый блок.'
+door.not_locked: '&eЭтот блок не заперт.'
+
+lockable.now_not_lockable: '&eЭтот блок больше нельзя запирать.'
+lockable.now_lockable: '&aЭтот блок теперь можно запирать ключом.'
+lockable.currently_locked: '&cНельзя изменить статус: блок сейчас заперт.'
+
+region.no_build: '&cВы не можете запирать двери в этом регионе.'
+region.cannot_remove_protection: '&cВы не можете снять защиту в этом регионе.'
+
+item.door_drill.cannot_interact: '&cДверная дрель не подходит для обычного взаимодействия с блоками.'
+
 
 doorlock.help.line1: '&6DoorLock v%s от l1ratch'
 doorlock.help.line2: '&6Основано на коде: _joones'
